<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <q>saya mau Piscok</q>

    <p><abbr title="pendidikan teknologi informasi">PTI</abbr> merupakan</p>

    <address>Jl RA Kartini <br>
        Mohammad Zidane
    </address>
    
    <ol>
        <li>ini list</li>
        <li>ini list</li>
        <li>ini list</li>
    </ol>

    <ul>
        <li>ini list</li>
        <li>ini list</li>
        <li>ini list</li>
    </ul>

    <ol start="3" type="I"> 
        <li>ini list</li>
        <li>ini list</li>
        <li>ini list</li>
    </ol>

    <ul type="square">
        <li>ini list</li>
        <li>ini list</li>
        <li>ini list</li>
    </ul>

    <dl>
        <dt><dfn>freedom</dfn></dt>
        <dd>/'fr&#x0113;d&#x0259;m/</dd>
        <dd><i><abbr>kb.</abbr></i></dd>
        <dd>kemerdekaan, kebebasan.</dd>
        <dd><q><b>freedom</b> of action</q> kebebasan untuk bertindak.</dd>
    </dl>

    <img src="Image/1f480.png" alt="ini saya punya gambar">

    <video autoplay loop width="360" src="Video/y2mate.com - Yoru Fake Clone Gone Wrong valorant_480p.mp4"></video>
</body>
</html>